<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eduaction</title>
    <!-- ICONSCOUT CDN-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    <!-- GOOGLE FONT (MONSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- SWIPER JS-->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/style.css">
    <style>
        body{
            background-image: url('./images/bg-texture.png');
        }
    </style>

</head>
<body>
    <!-- NAVBAR START-->
    <nav>
        <div class="container nav__container">
            <a href="index.html"><h4>NETwit</h4></a>
            <ul class="nav__menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>
        </div>
    </nav>
      <!-- NAVBAR END-->

      <header>   <!-- HEADER START-->
          <div class="container header__container">
              <div class="header__left">
                  <h1>Work on your Skills to advance in your career</h1>
                <p>
                   Are you standing at a crossroads, unsure which career path to take? Let us be your guide on this excitin
                    g journey of self-discovery and career exploration. Choosing a career is more than just finding a job;
                    it's about finding your purpose, passion, and true potential.
                </p>
                <a href="courses.html" class="btn btn-primary">Get Started</a>
              </div>

              <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/header.svg" alt="header Image">
                </div>
              </div>
          </div>
      </header>  <!-- HEADER END-->

      <!-- CATEGORIES-->
      <section class="categories"> 
          <div class="container categories__container">
              <div class="categories__left">
                <h1>Categories</h1>
                <p>
                   At the heart of every individual lies untapped potential and a unique set of skills waiting to be unleashed. 
                    Welcome to a world of diverse career choices, where you can find the perfect match for your passions 
                    and aspirations. Embrace the excitement of discovering your true calling among these captivating career categories:
                </p>
                <a href="#" class="btn">Learn More</a>
              </div>
              <div class="categories__right">
                <article class="category">
                    <span class="category__icon">
                        <i class="uil uil-bitcoin-circle"></i>
                    </span>
                    <h5>Web/Desktop Application</h5>
                    <p>
                        As a front-end developer, you'll breathe life into websites
                        and applications using HTML, CSS, and JavaScript.
                    </p>
                </article>
                <article class="category">
                    <span class="category__icon uil uil-bitcoin"></span>
                    <h5>Web Design/Development</h5>
                    <p>
                        Step into the realm of boundless creativity and technical prowess,
                        where imagination comes to life on the digital canvas. 
                    </p>
                </article>
                <article class="category">
                    <span class="category__icon">
                        <i class="uil uil-bitcoin-circle"></i>
                    </span>
                    <h5>Mobile Application</h5>
                    <p>
                        Welcome to the exciting world of mobile application development, 
                        where innovation and creativity come together to shape the way we live, 
                        work, and connect. 
                    </p>
                </article>
                <article class="category">
                    <span class="category__icon">
                        <i class="uil uil-bitcoin-circle"></i>
                    </span>
                    <h5>UI/UX Design</h5>
                    <p>
                        Infuse interfaces with stunning visuals, creating 
                        designs that evoke emotions and convey brand messages.
                    </p>
                </article>
                <article class="category">
                    <span class="category__icon">
                        <i class="uil uil-palette"></i>
                    </span>
                    <h5>Graphic Design</h5>
                    <p>
                         As a graphic designer, you wield the power to communicate messages,
                        evoke emotions, and shape perceptions through captivating artistry.
                    </p>
                </article>
                <article class="category">
                    <span class="category__icon">
                        <i class="uil uil-usd-circle"></i>
                    </span>
                    <h5>Finance</h5>
                    <p>
                       Financial management is the cornerstone of a successful and fulfilling life. 
                    </p>
                </article>
              </div>
          </div>
      </section>    <!-- CATEGORIES ENDS-->
      
       <!-- COURSES SECTION-->
      <section class="courses">
          <h2>Our Popular Courses</h2>
          <div class="container courses__container">
              <article class="course">
                  <div class="course__image">
                    <img src="./images/course1.jpg" alt="Course One">
                  </div>
                  <div class="course__info">
                    <h4>Fully Responsive Social Media Website UI Design</h4>
                    <p>
                       You'll be able to create a visually stunning and user-friendly platform that unites people from all walks of life.
                    </p>
                    <a href="courses.html" class="btn btn-primary">Learn More</a>   
                  </div>
              </article>
              <article class="course">
                <div class="course__image">
                  <img src="./images/course2.jpg" alt="Course One">
                </div>
                <div class="course__info">
                    <h4>Mobile and Desktop Application UI Design</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae ad dolorem minus incidunt ipsum.
                    </p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>   
                </div>
            </article>
            <article class="course">
                <div class="course__image">
                  <img src="./images/course3.jpg" alt="Course One">
                </div>
                <div class="course__info">
                    <h4>Responsive E-commerce Website Design</h4>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum vitae ad dolorem minus incidunt ipsum.
                    </p>
                <a href="courses.html" class="btn btn-primary">Learn More</a>   
                </div>
            </article>
          </div>
      </section>  <!-- COURSES SECTION  ENDS-->

      <section class="faqs"><!-- FAQ SECTION -->
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs__container">

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>
            
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>
            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

            <article class="faq">
                <div class="faq__icon"><i class="uil uil-plus"></i></div>
                <div class="question__answer">
                    <h4>How do I know the course to register for?</h4>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa rem repellendus aut ad obcaecati molestias eius quasi expedita placeat. Odio nostrum asperiores architecto distinctio sequi nisi ex aut. Explicabo vel natus mollitia quisquam sed asperiores officia nobis exercitationem ipsa nemo, facilis 
                        voluptatum repellendus voluptate provident sequi aliquid, fugiat vitae perferendis?
                    </p>
                </div>
            </article>

        </div>
      </section><!-- FAQ SECTION END-->

      <!-- TESTIMONIAL SECTION-->
      <section class="container testimonials__container swiper mySwiper">
          <h2>Student's Testimonials</h2>
          <div class="swiper-wrapper">
              <article class="testimonial swiper-slide">
                  <div class="avatar">
                    <img src="./images/avatar1.jpg" alt="testimonial">
                  </div>
                  <div class="testimonial__info">
                      <h5>Dolly Err</h5>
                      <small>Student</small>
                  </div>
                  <div class="testimonial__body">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At,
                         ullam aperiam earum beatae facilis.
                    </p>
                  </div>
              </article>
              <article class="testimonial swiper-slide">
                <div class="avatar">
                  <img src="./images/avatar2.jpg" alt="testimonial">
                </div>
                <div class="testimonial__info">
                    <h5>James Err</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At,
                         ullam aperiam earum beatae facilis.
                    </p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                  <img src="./images/avatar3.jpg" alt="testimonial">
                </div>
                <div class="testimonial__info">
                    <h5>Nelly Err</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At,
                         ullam aperiam earum beatae facilis.
                    </p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                  <img src="./images/avatar4.jpg" alt="testimonial">
                </div>
                <div class="testimonial__info">
                    <h5>Christy Err</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At,
                         ullam aperiam earum beatae facilis.
                    </p>
                </div>
            </article>
            <article class="testimonial swiper-slide">
                <div class="avatar">
                  <img src="./images/avatar5.jpg" alt="testimonial">
                </div>
                <div class="testimonial__info">
                    <h5>Bintu Err</h5>
                    <small>Student</small>
                </div>
                <div class="testimonial__body">
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. At,
                         ullam aperiam earum beatae facilis.
                    </p>
                </div>
            </article>
          </div>
          <div class="swiper-pagination"></div>
      </section>   <!-- TESTIMONIAL SECTION END -->

      <!-- FOOTER SECTION -->
      <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo"><h4>NETwit</h4></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, cum?
                </p>
            </div>
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer__3">
                <h4>Privacy</h4>
                <ul class="privacy">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms and Condition</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
            </div>
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+234 703 556 8437</p>
                    <p>olahex@gmail.com</p>
                </div>
                <ul class="footer__socials">
                    <li>
                        <a href="#"><i class="uil uil-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-instagram-alt"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="uil uil-linkedin-alt"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; NETwit</small>
       </div>
      </footer>      <!-- FOOTER SECTION END-->

      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script src="./main.js"></script>

      <script>
        var swiper = new Swiper(".mySwiper", {
          slidesPerView: 1,
          spaceBetween: 30,
          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          //When window width is >= 600px
          breakpoints: {
           600: {
               slidesPerView: 2
           }   
          }
        });
      </script>
</body>
</html>
